<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/db/script.sql</file>
        <file>src/widgets/NewNoteDialog.qml</file>
        <file>src/widgets/CardsView.qml</file>
        <file>src/views/notes/NotesView.qml</file>
        <file>src/widgets/CardDelegate.qml</file>
        <file>src/widgets/NewLinkDialog.qml</file>
        <file>src/views/links/LinksView.qml</file>
        <file>utils.js</file>
        <file>src/views/links/WebViewAndroid.qml</file>
        <file>src/views/links/WebViewLinux.qml</file>
        <file>src/views/links/Previewer.qml</file>
        <file>src/views/books/BooksView.qml</file>
        <file>src/widgets/ColorsBar.qml</file>
        <file>src/widgets/CardsList.qml</file>
        <file>src/widgets/CardMenu.qml</file>
        <file>src/utils/owl.js</file>
        <file>src/widgets/LinkCardDelegate.qml</file>
    </qresource>
</RCC>
