[Desktop Entry]
Name=Buho
Name[az]=Buho
Name[ca]=Buho
Name[ca@valencia]=Buho
Name[cs]=Buho
Name[el]=Buho
Name[en_GB]=Buho
Name[es]=Buho
Name[et]=Buho
Name[eu]=Buho
Name[fr]=Buho
Name[hu]=Buho
Name[it]=Buho
Name[ko]=Buho
Name[nl]=Buho
Name[nn]=Buho
Name[pt]=Buho
Name[pt_BR]=Buho
Name[ro]=Buho
Name[sk]=Buho
Name[sl]=Buho
Name[sv]=Buho
Name[uk]=Буго
Name[x-test]=xxBuhoxx
Name[zh_TW]=Buho
Comment=Note taking app
Comment[az]=Qeydlər üçün tətbiq
Comment[ca]=Aplicació per a prendre notes
Comment[ca@valencia]=Aplicació per a prendre notes
Comment[cs]=Aplikace pro psaní poznámek
Comment[el]=Εφαρμογή σημειώσεων
Comment[en_GB]=Note taking app
Comment[es]=Aplicación para tomar notas
Comment[et]=Märkmete tegemise rakendus
Comment[eu]=Notak hartzeko aplikazioa	
Comment[fr]=Application de prise de notes
Comment[hu]=Jegyzetkészítő alkalmazás
Comment[it]=Applicazione per prendere appunti
Comment[ko]=메모 프로그램
Comment[nl]=Hulpprogramma voor het maken van notities
Comment[nn]=Notatprogram
Comment[pt]=Aplicação de bloco de notas
Comment[pt_BR]=Aplicativo de anotações
Comment[ro]=Aplicație pentru notițe
Comment[sk]=Aplikácia na poznámky
Comment[sl]=Program za beleženje zapiskov
Comment[sv]=Anteckningsprogram
Comment[uk]=Програма для роботи із нотатками
Comment[x-test]=xxNote taking appxx
Comment[zh_CN]=记事应用
Comment[zh_TW]=記事應用程式
TryExec=buho
Exec=buho %U
Keywords=notes;todo;nextcloud;maui;
Keywords[az]=qeydlər,tapşırıq,iş,notes;todo;nextcloud;maui; 
Keywords[ca]=notes;todo;tasca pendent;nextcloud;maui;
Keywords[ca@valencia]=notes;todo;tasca pendent;nextcloud;maui;
Keywords[cs]=poznámky;úkoly;nextcloud;maui;
Keywords[el]=σημειώσεις;todo;nextcloud;maui;
Keywords[en_GB]=notes;todo;nextcloud;maui;
Keywords[es]=notas;pendiente;nextcloud;maui;
Keywords[et]=märkmed;ülesanded;nextcloud;maui;
Keywords[eu]=notak;eginbeharrak;nextcloud;maui;
Keywords[fr]=notes ; tâches à faire ; cloud ; ordonnanceur de tâches maui ;
Keywords[hu]=jegyzetek;tennivaló;nextcloud;maui;
Keywords[it]=appunti;da fare;nextcloud;maui;
Keywords[ko]=notes;todo;nextcloud;maui;노트;메모;할 일;
Keywords[nl]=notities;tedoen;nextcloud;maui;
Keywords[nn]=notat;hugseliste;todo;nextcloud;maui;
Keywords[pt]=notas;tarefas;nextcloud;maui;
Keywords[pt_BR]=notas;tarefa;nextcloud;maui;anotações;
Keywords[ro]=note;todo;obiectiv;nextcloud;maui;
Keywords[sk]=poznámky;todo;nextcloud;maui;
Keywords[sl]=zapiski,notes;todo;nextcloud;maui;opombe;narediti;
Keywords[sv]=anteckningar;uppgifter;nextcloud;maui;
Keywords[uk]=notes;todo;nextcloud;maui;нотатки;завдання;записи;некстклауд;мауї;
Keywords[x-test]=xxnotesxx;xxtodoxx;xxnextcloudxx;xxmauixx;
Keywords[zh_TW]=notes;todo;nextcloud;maui;筆記;待辦事項;
Terminal=false
Type=Application
Categories=Qt;KDE;Utility;TextTools;TextEditor;Todo;X-KDE-Utilities-Desktop;
StartupNotify=true
Icon=buho

GenericName=Note Taker
GenericName[az]=Qeyd aparan
GenericName[ca]=Prendre notes
GenericName[ca@valencia]=Prendre notes
GenericName[cs]=Nástroj pro poznámky
GenericName[el]=Σημειωματάριο
GenericName[en_GB]=Note Taker
GenericName[es]=Toma de notas
GenericName[et]=Märkmete tegemine
GenericName[eu]=Ohar-idazlea
GenericName[fr]=Preneur de notes
GenericName[hu]=Jegyzetkezelő
GenericName[it]=Appunti
GenericName[ko]=메모 도구
GenericName[nl]=Notitieboekje
GenericName[nn]=Notatprogram
GenericName[pt]=Bloco de Notas
GenericName[pt_BR]=Bloco de Notas
GenericName[sk]=Ukladanie poznámok
GenericName[sl]=Prejemnik zapiskov
GenericName[sv]=Anteckningsblock
GenericName[uk]=Записна книжка
GenericName[x-test]=xxNote Takerxx
GenericName[zh_TW]=記事工具
