<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>db/script.sql</file>
        <file>widgets/NewNoteDialog.qml</file>
        <file>widgets/CardsView.qml</file>
        <file>views/notes/NotesView.qml</file>
        <file>widgets/CardDelegate.qml</file>
        <file>widgets/ColorsBar.qml</file>
        <file>widgets/CardsList.qml</file>
        <file>widgets/SettingsDialog.qml</file>
        <file>views/tags/TagPage.qml</file>
        <file>views/tags/TagsView.qml</file>
    </qresource>
</RCC>
