<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>db/script.sql</file>
        <file>widgets/NewNoteDialog.qml</file>
        <file>widgets/CardsView.qml</file>
        <file>views/notes/NotesView.qml</file>
        <file>widgets/CardDelegate.qml</file>
        <file>utils.js</file>
        <file>views/books/BooksView.qml</file>
        <file>widgets/ColorsBar.qml</file>
        <file>widgets/CardsList.qml</file>
        <file>views/books/NewBookDialog.qml</file>
        <file>views/books/BookletPage.qml</file>
        <file>widgets/SettingsDialog.qml</file>
    </qresource>
</RCC>
